################################################################################
# Meson file for data/*.txt
################################################################################


################################################################################
# Install

install_data(['messier.txt'
              ,'ngc.txt'
              ,'ic.txt'
              ],
             rename : ['catalogue/messier.txt'
                      ,'catalogue/ngc.txt'
                      ,'catalogue/ic.txt'
                      ],
             install_dir : siril_datadir)
