############################################
# Script for Siril
# January 2020
# (C) Cyril Richard
# DSLR_preprocessing v1.6
########### PREPROCESSING SCRIPT ###########
# Script for DSLR color camera preprocessing
# needs 4 sets of RAW images in the working
# directory, within 4 directories:
# bias, flats, darks and lights 
#
# v 1.6: change biases to bias
############################################

#build master-bias
cd bias
convertraw bias_
stack bias_ rej 3 3 -nonorm
cd ..

cd flats
#preprocess flats
convertraw flat_
preprocess flat_ -bias=../bias/bias_stacked

#build master-flat
stack pp_flat_ rej 3 3 -norm=mul
cd ..

#build master-dark
cd darks
convertraw dark_
stack dark_ rej 3 3 -nonorm
cd ..

#preprocess lights
cd lights
convertraw light_
preprocess light_ -dark=../darks/dark_stacked -flat=../flats/pp_flat_stacked -cfa -equalize_cfa -debayer -stretch

#align lights
register pp_light_

#stack calibrated lights
stack r_pp_light_ rej 3 3 -norm=addscale -out=../result

cd ..
close